FMI_PLACE=helsinki
PORT=3000
DB_PATH=data.db
VAPID_SUBJECT=mailto:you@example.com
VAPID_PUBLIC_KEY=<run generate-vapid-keys to generate>
VAPID_PRIVATE_KEY=<run generate-vapid-keys to generate>
SUMMARY_HOUR=7
